<Project>
  <Name>Blackjack3</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>CardConcepts</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Card</Name>
        <Access>Public</Access>
        <Location left="135" top="62" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Count count</Member>
        <Member type="Field">public Suit suit</Member>
        <Member type="Method">public int BJvalue()</Member>
        <Member type="Method">public string ToString()</Member>
        <Member type="Constructor">public Card(Count a, Suit b)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Deck</Name>
        <Access>Public</Access>
        <Location left="3" top="320" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Card&gt; d</Member>
        <Member type="Field">private List&lt;Card&gt; discards</Member>
        <Member type="Constructor">public Deck()</Member>
        <Member type="Method">public void acceptDiscards(List&lt;Card&gt; dis)</Member>
        <Member type="Method">public Card deal()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hand</Name>
        <Access>Public</Access>
        <Location left="240" top="320" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Card&gt; h</Member>
        <Member type="Method">public List&lt;Card&gt; surrenderCards()</Member>
        <Member type="Method">public void add(Card c)</Member>
        <Member type="Method">public int BJscore()</Member>
        <Member type="Method">public string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Suit</Name>
        <Access>Public</Access>
        <Location left="378" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Spades</Value>
        <Value>Hearts</Value>
        <Value>Diamonds</Value>
        <Value>Clubs</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Count</Name>
        <Access>Public</Access>
        <Location left="560" top="43" />
        <Size width="162" height="282" />
        <Collapsed>False</Collapsed>
        <Value>Ace</Value>
        <Value>Two</Value>
        <Value>Three</Value>
        <Value>Four</Value>
        <Value>Five</Value>
        <Value>Six</Value>
        <Value>Seven</Value>
        <Value>Eight</Value>
        <Value>Nine</Value>
        <Value>Ten</Value>
        <Value>Jack</Value>
        <Value>Queen</Value>
        <Value>King</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>276</X>
          <Y>303</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>152</X>
          <Y>303</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>526</X>
          <Y>248</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Blackjack3</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Dealer</Name>
        <Access>Public</Access>
        <Location left="790" top="66" />
        <Size width="368" height="451" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Deck d</Member>
        <Member type="Field">private List&lt;Player&gt; guestPlayers</Member>
        <Member type="Field">private Player housePlayer</Member>
        <Member type="Field">private int rounds</Member>
        <Member type="Field">private int humanWins</Member>
        <Member type="Field">private int guestPlayersOut</Member>
        <Member type="Field">private string status</Member>
        <Member type="Field">private List&lt;Observer&gt; observers</Member>
        <Member type="Field">private List&lt;Observer&gt; observersHouseHandOnly</Member>
        <Member type="Constructor">public Dealer(List&lt;Player&gt; guestPlayers, Player housePlayer, Deck d)</Member>
        <Member type="Method">public void registerOb(Observer f)</Member>
        <Member type="Method">public void registerObHouseHandOnly(Observer f)</Member>
        <Member type="Method">public void dealACardToHuman(object sender, EventArgs e)</Member>
        <Member type="Method">public void playerDecidedToHold(object sender, EventArgs e)</Member>
        <Member type="Method">public int numberOfRounds()</Member>
        <Member type="Method">public int numberOfWins()</Member>
        <Member type="Method">public void updateViews()</Member>
        <Member type="Method">public void updateHouseViewOnly()</Member>
        <Member type="Method">public string gameStatus()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="1255" top="66" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool wantsCard()</Member>
        <Member type="Method">void getsCard(Card c)</Member>
        <Member type="Method">Hand showHand()</Member>
        <Member type="Method">void outcomeOfRound(Outcome result)</Member>
      </Entity>
      <Entity type="Enum">
        <Name>Outcome</Name>
        <Access>Public</Access>
        <Location left="1351" top="333" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Win</Value>
        <Value>NotWin</Value>
      </Entity>
      <Entity type="Class">
        <Name>Human</Name>
        <Access>Public</Access>
        <Location left="1043" top="593" />
        <Size width="230" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Hand h</Member>
        <Member type="Field">private string playerName</Member>
        <Member type="Field">private int rounds</Member>
        <Member type="Field">private int wins</Member>
        <Member type="Field">private int cardCounter</Member>
        <Member type="Constructor">public Human(string name, Hand h)</Member>
        <Member type="Method">public bool wantsCard()</Member>
        <Member type="Method">public void getsCard(Card c)</Member>
        <Member type="Method">public Hand showHand()</Member>
        <Member type="Method">public void outcomeOfRound(Outcome result)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Android</Name>
        <Access>Public</Access>
        <Location left="1616" top="372" />
        <Size width="231" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Hand h</Member>
        <Member type="Field">private int rounds</Member>
        <Member type="Field">private int wins</Member>
        <Member type="Field">private string playersName</Member>
        <Member type="Constructor">public Android(string name, Hand h)</Member>
        <Member type="Method">public bool wantsCard()</Member>
        <Member type="Method">public void getsCard(Card c)</Member>
        <Member type="Method">public Hand showHand()</Member>
        <Member type="Method">public void outcomeOfResult(Outcome result)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HumansHandForm</Name>
        <Access>Public</Access>
        <Location left="23" top="348" />
        <Size width="655" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">InputHandler newRoundMethod</Member>
        <Member type="Field">InputHandler anotherCardMethod</Member>
        <Member type="Field">InputHandler holdCardsMethod</Member>
        <Member type="Field">Hand human</Member>
        <Member type="Field">Hand house</Member>
        <Member type="Constructor">public HumansHandForm(InputHandler newRound, InputHandler anotherCard, InputHandler holdCards, hand human, hand house)</Member>
        <Member type="Method">public void uxNewRoundButton_Click()</Member>
        <Member type="Method">public void uxAddAnotherCardButton_Click()</Member>
        <Member type="Method">public void uxHoldCardsButton_Click()</Member>
        <Member type="Method">public void showHand()</Member>
        <Member type="Method">private void HumansHandForm_Load(object sender, EventArgs e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>InputHandler</Name>
        <Access>Public</Access>
        <Location left="256" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
        <Param>Object sender</Param>
        <Param>EventArgs e</Param>
      </Entity>
      <Entity type="Class">
        <Name>HouseHandForm</Name>
        <Access>Public</Access>
        <Location left="927" top="1305" />
        <Size width="346" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Hand h</Member>
        <Member type="Constructor">public HouseHandForm(Hand h)</Member>
        <Member type="Method">public void updateHand()</Member>
        <Member type="Method">private void HouseHandForm_Load(object sender, EventArgs e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Delegate">
        <Name>Observer</Name>
        <Access>Public</Access>
        <Location left="764" top="945" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <ReturnType>void</ReturnType>
      </Entity>
      <Entity type="Delegate">
        <Name>ObserverInt</Name>
        <Access>Public</Access>
        <Location left="547" top="945" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <ReturnType>int</ReturnType>
      </Entity>
      <Entity type="Delegate">
        <Name>ObserverString</Name>
        <Access>Public</Access>
        <Location left="349" top="945" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <ReturnType>string</ReturnType>
      </Entity>
      <Entity type="Class">
        <Name>Scoreboard</Name>
        <Access>Public</Access>
        <Location left="349" top="1281" />
        <Size width="480" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Hand h</Member>
        <Member type="Field">ObserverInt wins</Member>
        <Member type="Field">ObserverInt rounds</Member>
        <Member type="Field">ObserverString status</Member>
        <Member type="Constructor">public Scoreboard(Hand h, ObserverInt wins, ObserverInt rounds, ObserverString status)</Member>
        <Member type="Method">public void updateScore()</Member>
        <Member type="Method">public void updateWins()</Member>
        <Member type="Method">public void updateStatus()</Member>
        <Member type="Method">public void updateRounds()</Member>
        <Member type="Method">private void Scoreboard_Load(object sender, EventArgs e)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1229</X>
          <Y>257</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1230</X>
          <Y>178</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1271</X>
          <Y>309</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1481</X>
          <Y>246</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1393</X>
          <Y>307</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1298</X>
          <Y>723</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>795</X>
          <Y>542</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>833</X>
          <Y>833</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>900</X>
          <Y>899</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>432</X>
          <Y>1253</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="11" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>804</X>
          <Y>1253</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1347</X>
          <Y>1415</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="7" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1087</X>
          <Y>1280</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>988</X>
          <Y>1075</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="11" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>899</X>
          <Y>1253</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1160</X>
          <Y>1200</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="5" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>372</X>
          <Y>735</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>869</X>
          <Y>919</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>713</X>
          <Y>573</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>707</X>
          <Y>609</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>